<?xml version="1.0" ?>
<map>
  <options>
    <terrain color="#00263aff" driver="rex" first_lod="0" high_resolution_first="true" skirt_ratio="0.2" tile_size="17" />
    <cache path="D:/A-earth/data/cache_dir" type="filesystem" />
  </options>
  <image cacheid="高德地图" driver="xyz" enabled="false" is2d3d="map_2d" name="高德地图" nodata_image="http://webrd01.is.autonavi.com/appmaptile?lang=zh_cn&amp;size=1&amp;scale=1&amp;style=7&amp;x=0&amp;y=0&amp;z=20" url="http://webrd0[1234].is.autonavi.com/appmaptile?lang=zh_cn&amp;size=1&amp;scale=1&amp;style=7&amp;x={x}&amp;y={y}&amp;z={z}" visible="true">
    <profile srs="global-mercator" />
    <cache_policy usage="read_write" />
  </image>
  <image driver="google" enabled="true" is2d3d="map_3d" is_cache="true" name="谷歌地球影像" visible="true">
    <cache_policy usage="no_cache" />
  </image>
  <image driver="mbtiles" enabled="false" filename="D:/A-earth/data/base/map.db" is2d3d="map_2d" max_level="4" name="基础地图" visible="true">
    <cache_policy usage="no_cache" />
  </image>
  <image attenuation_range="2500000" driver="mbtiles" enabled="true" filename="D:/A-earth/data/base/image.db" is2d3d="map_3d" min_range="2400000" name="基础影像" visible="true">
    <cache_policy usage="no_cache" />
  </image>
  <image driver="tdt" enabled="true" is2d3d="map_3d" is_cache="true" name="天地图道路标注" visible="true">
    <cache_policy usage="no_cache" />
  </image>
  <elevation cacheid="Google Earth Dem" driver="google" enabled="true" is2d3d="map_3d" is_cache="true" name="谷歌地球高程" tile_size="17" visible="true">
    <cache_policy usage="no_cache" />
  </elevation>
  <model buffer_ratio="2" driver="simple" enabled="true" is2d3d="map_3d" location="116.387389 39.763837 37.531308" lod_scale="1" mask_enabled="true" max_range="1000000" min_range="0" name="南苑机场" orientation="0.000000 0.000000 0.000000" paged="false" scale="1 1 1" scalex="1.000000" scaley="1.000000" scalez="1.000000" tag="116.387389 39.763837 37.531308" url="D:/A-earth/data/models/nanyuan.ive" visible="true" workgroup="南苑机场" />
  <model driver="simple" enabled="true" is2d3d="map_3d" loading_priority_offset="3" location="108.9594 34.2196 20" lod_scale="3" max_range="50000" min_range="0" name="大雁塔倾斜摄影模型" orientation="0 0 0" paged="false" patch="true" scale="1 1 1" scalex="1" scaley="1" scalez="1" terrain="true" url="D:/A-earth/data/models/ObliquePhotograph/dayanta/metadata.xml" visible="true" workgroup="西安" />
  <model driver="simple" enabled="true" geometry="116.384696 39.771504 38.971833,116.384616 39.770240 38.955543,116.383507 39.777954 39.121824,116.383177 39.777782 39.109097,116.382366 39.778918 39.254014,116.384438 39.780293 39.178109,116.384238 39.783152 39.286429,116.383429 39.786884 39.370206,116.383473 39.793633 39.797969,116.383280 39.795814 40.022823,116.381651 39.792107 39.922738,116.392592 39.761115 39.109924,116.392511 39.763575 38.953148,116.392264 39.763829 38.934125,116.391995 39.766802 38.935989,116.392180 39.766996 38.939338,116.392226 39.766532 38.936071,116.391911 39.767667 38.941504,116.392283 39.768812 38.960737,116.392437 39.768717 38.965904,116.392765 39.768912 38.980041,116.392756 39.768749 38.980307,116.392158 39.769203 38.960340,116.391464 39.773237 39.008615,116.391415 39.773770 39.018287,116.391346 39.775090 39.044868,116.391004 39.779814 39.167237,116.391350 39.778294 39.124280,116.390878 39.781076 39.207109,116.390797 39.780651 39.192797,116.389703 39.783670 39.295530,116.389870 39.784761 39.338997,116.389950 39.785035 39.350426,116.389929 39.786849 39.427823,116.391454 39.789257 39.546923,116.391528 39.790258 39.597454,116.392664 39.793110 39.862453,116.390353 39.795365 39.878195,116.389252 39.796527 39.946792,116.388565 39.795553 39.884684,116.388489 39.796387 39.936369,116.388294 39.795330 39.870611,116.385683 39.763729 38.913798,116.384877 39.766865 38.923871,116.390744 39.758262 39.008425" is2d3d="map_2d_3d" location="116.384696 39.771504 38.971833" lod_scale="1" max_range="10000" min_range="0" name="树1" orientation="0.000000 0.000000 0.000000" paged="false" random="true" scale="1.000000 1.000000 1.000000" url="D:/A-earth/data/models/tree1.osgb" visible="true" workgroup="南苑机场" />
  <model driver="simple" enabled="true" geometry="116.384659 39.770969 38.964535,116.384583 39.770082 38.954106,116.384464 39.772991 38.999844,116.383172 39.778504 39.118751,116.382674 39.777895 39.075023,116.383313 39.777455 39.092949,116.384400 39.780588 39.188395,116.383393 39.786664 39.349176,116.383454 39.792216 39.668012,116.382163 39.790018 39.700376,116.392521 39.760828 39.112300,116.392258 39.763393 38.937446,116.392536 39.762207 38.997264,116.392082 39.764813 38.927185,116.392090 39.765410 38.925054,116.392041 39.765848 38.926405,116.391935 39.767583 38.941211,116.392299 39.765733 38.919207,116.392282 39.765517 38.921139,116.392163 39.769658 38.968575,116.391686 39.770723 38.970587,116.391608 39.771547 38.981569,116.391509 39.772598 38.997671,116.391580 39.772250 38.992300,116.391766 39.772153 38.992799,116.391407 39.774724 39.037354,116.391320 39.775689 39.058072,116.391270 39.776390 39.074307,116.391455 39.777072 39.092184,116.390702 39.782116 39.242011,116.389739 39.784390 39.323719,116.391425 39.787398 39.458785,116.392484 39.793833 39.846950,116.392437 39.793505 39.828557,116.390749 39.795312 39.876605,116.388636 39.795926 39.907774,116.390104 39.796479 39.946377,116.388331 39.797590 40.013237,116.384865 39.767438 38.927507,116.392814 39.760926 39.137962,116.390860 39.758504 39.031610" is2d3d="map_2d_3d" location="116.384659 39.770969 38.964535" lod_scale="1" max_range="10000" min_range="0" name="树2" orientation="0.000000 0.000000 0.000000" paged="false" random="true" scale="1.000000 1.000000 1.000000" url="D:/A-earth/data/models/tree4.osgb" visible="true" workgroup="南苑机场" />
  <model driver="simple" enabled="true" geometry="116.384669 39.770488 38.958098,116.384658 39.769924 38.951230,116.384552 39.773134 39.000193,116.384474 39.772330 38.988094,116.384022 39.777517 39.100430,116.383863 39.778414 39.125493,116.383787 39.778979 39.138962,116.383369 39.777794 39.113525,116.382741 39.777513 39.065478,116.382777 39.778006 39.085816,116.383613 39.778394 39.128535,116.383716 39.790111 39.554916,116.384180 39.784621 39.342773,116.383610 39.786727 39.374154,116.381958 39.792783 39.916336,116.381552 39.792723 40.044142,116.380608 39.793339 40.160118,116.381049 39.793156 40.159940,116.381069 39.792051 39.897501,116.381449 39.790794 39.939130,116.392463 39.760781 39.091282,116.392282 39.761913 38.971921,116.392443 39.763853 38.944284,116.391996 39.766279 38.930103,116.392288 39.765274 38.924627,116.392285 39.765005 38.931362,116.392164 39.768695 38.956113,116.391675 39.770316 38.965228,116.391630 39.771163 38.976137,116.391553 39.772445 38.995357,116.391507 39.772972 39.004111,116.391441 39.773474 39.012841,116.391447 39.775111 39.045826,116.390975 39.779174 39.147775,116.390809 39.781803 39.231536,116.389724 39.783911 39.304903,116.391845 39.788995 39.538590,116.392675 39.792292 39.840180,116.392559 39.793524 39.851340,116.392504 39.793174 39.830411,116.390556 39.795345 39.877800,116.390121 39.795462 39.883288,116.388624 39.795240 39.865676,116.389795 39.796506 39.947039,116.385036 39.764143 38.915043,116.384959 39.764611 38.915653,116.392284 39.759610 39.245806,116.391172 39.757956 39.008996" is2d3d="map_2d_3d" location="116.384669 39.770488 38.958098" lod_scale="1" max_range="10000" min_range="0" name="树3" orientation="0.000000 0.000000 0.000000" paged="false" random="true" scale="1.000000 1.000000 1.000000" url="D:/A-earth/data/models/tree3.osgb" visible="true" workgroup="南苑机场" />
  <model driver="simple" enabled="true" geometry="116.384614 39.769798 38.950209,116.382867 39.777532 39.078695,116.383701 39.777555 39.103181,116.384092 39.785084 39.364764,116.384070 39.785827 39.376225,116.383661 39.791349 39.694163,116.381843 39.790586 39.765369,116.382190 39.790134 39.706796,116.392288 39.761567 38.991909,116.392314 39.762580 38.954496,116.392671 39.761367 39.083460,116.392234 39.763139 38.938552,116.392454 39.763220 38.953289,116.392310 39.764743 38.931902,116.392162 39.767459 38.944767,116.392207 39.768360 38.955355,116.392104 39.768547 38.953255,116.391938 39.770247 38.969228,116.391668 39.770926 38.973155,116.391605 39.771316 38.978179,116.391562 39.771941 38.987295,116.391445 39.774285 39.028527,116.391532 39.775933 39.064779,116.391440 39.777633 39.106713,116.391069 39.778077 39.116922,116.391014 39.778593 39.131094,116.391226 39.780682 39.195783,116.390543 39.780331 39.181452,116.390477 39.782438 39.252560,116.390647 39.782466 39.254247,116.391644 39.787389 39.459538,116.391690 39.788568 39.515015,116.390932 39.795389 39.882098,116.389492 39.797528 40.011737,116.385051 39.763643 38.915020,116.384983 39.765073 38.916440,116.384928 39.765629 38.918128,116.384845 39.766350 38.921249,116.384896 39.768265 38.933762,116.392537 39.759607 39.401448,116.391857 39.758286 39.228482,116.392064 39.758294 39.402430,116.391501 39.758331 39.102315" is2d3d="map_2d_3d" location="116.384614 39.769798 38.950209" lod_scale="1" max_range="10000" min_range="0" name="树4" orientation="302.000000 0.000000 0.000000" paged="false" random="true" scale="1.150000 1.150000 1.150000" url="D:/A-earth/data/models/tree.ive" visible="true" workgroup="南苑机场" />
  <model driver="simple" enabled="true" geometry="116.384767 39.773497 39.004838,116.384605 39.773372 39.003538,116.384459 39.772650 38.994157,116.383440 39.777571 39.102632,116.384375 39.781229 39.210528,116.384212 39.782092 39.245610,116.383833 39.786991 39.408127,116.383575 39.786926 39.385483,116.383533 39.791779 39.726007,116.380382 39.793074 40.111130,116.392559 39.762724 38.977747,116.392209 39.767648 38.948957,116.391564 39.771749 38.984361,116.391733 39.773073 39.007469,116.391658 39.774353 39.031065,116.391192 39.780183 39.179622,116.390599 39.782315 39.248638,116.389805 39.786114 39.395242,116.391145 39.787603 39.466823,116.391125 39.795096 39.865146,116.388180 39.795403 39.874893,116.388743 39.797814 40.028569,116.381641 39.769167 39.043727" is2d3d="map_2d_3d" location="116.384767 39.773497 39.004838" lod_scale="1" max_range="10000" min_range="0" name="树5" orientation="54.000000 0.000000 0.000000" paged="false" random="true" scale="1.000000 1.000000 1.000000" url="D:/A-earth/data/models/tree2.osgb" visible="true" workgroup="南苑机场" />
  <external>
    <sky driver="sxsim" />
    <lod_blending blend_elevation="true" blend_imagery="false" delay="0" duration="0.25" vertical_scale="1" />
    <ocean base_color="#051847ff" driver="sxsim" high_feather_offset="0" low_feather_offset="-39" sea_level="4" />
    <viewpoints>
      <viewpoint heading="-131.009" height="1013.75" lat="24.528" long="121.645" name="台湾1" pitch="-12.2485" range="6585.06" workgroup="台湾" />
      <viewpoint heading="155.589" height="1337.69" lat="24.5356" long="121.625" name="台湾2" pitch="-34.8192" range="4455.34" workgroup="台湾" />
      <viewpoint heading="-121.643" height="1000.3" lat="24.5344" long="121.652" name="台湾3" pitch="-32.0707" range="1129.26" workgroup="台湾" />
      <viewpoint heading="-122.388" height="8.40705" lat="24.6846" long="121.776" name="大气1" pitch="-5.62869" range="20874.3" workgroup="大气" />
      <viewpoint heading="114.174" height="879.429" lat="24.3424" long="120.945" name="大气2" pitch="-5.46786" range="23405.8" workgroup="大气" />
      <viewpoint heading="-2.07733717805721" height="56.3822565171868" lat="39.9153372188753" long="116.390777893431" name="故宫" pitch="-32.9309817308407" range="2287.68298543071" workgroup="北京" />
      <viewpoint heading="127.004" height="605.36" lat="40.4444" long="116.341" name="北京1" pitch="-8.46164" range="11982.9" workgroup="北京" />
      <viewpoint heading="-118.859" height="1330.39" lat="39.8253" long="115.609" name="北京2" pitch="-4.15944" range="10168.9" workgroup="北京" />
      <viewpoint heading="-179.716414827838" height="429.106652766466" lat="34.2193590812941" long="108.95934879434" name="西安大雁塔1" pitch="-24.4704000133497" range="412.931884153003" workgroup="倾斜摄影" />
      <viewpoint heading="24.7483944667165" height="428.938555347733" lat="34.2193731826283" long="108.959219265372" name="西安大雁塔2" pitch="-30.7506360199405" range="453.054883910137" workgroup="倾斜摄影" />
      <viewpoint heading="24.261" height="0" lat="42.34425" long="-71.076262" name="波士顿1" pitch="-21.6" range="3450" workgroup="波士顿" />
      <viewpoint heading="117" height="0" lat="42.3568" long="-71.0585" name="波士顿2" pitch="-20.4" range="1500" workgroup="波士顿" />
      <viewpoint heading="-128.5" height="0" lat="42.3582" long="-71.0546" name="波士顿3" pitch="-19" range="1620" workgroup="波士顿" />
      <viewpoint heading="3.02337827653149" height="38.0156742781401" lat="39.769548934015" long="116.38854799422" name="南苑机场" pitch="-9.50344670963278" range="902.109962240575" workgroup="机场集成" />
      <viewpoint heading="-68.5495684021968" height="-585.408033941872" lat="24.3228857735512" long="122.596095139075" name="海洋" pitch="-5.2" range="6678.2779084221" />
      <viewpoint heading="-68.5710658296272" height="-1.0177688440308" lat="24.3133746650334" long="121.772514619767" name="海岸线" pitch="-5.18457777196754" range="1929.47903369052" />
    </viewpoints>
    <annotations>
      <place is2d3d="map_2d_3d" militarytype="place" text="放置0">
        <position lat="40.27600759576979" long="98.59228825573557" srs="+proj=longlat +datum=WGS84 +no_defs " />
        <style type="text/css">
          <![CDATA[altitude-clamping:terrain;text-declutter:false;icon:"/images/marker.png";icon-declutter:false;text-size:25;render-lighting: false;]]>
        </style>
      </place>
      <feature geointerp="rhumbline" geometry="LINESTRING(90.4593593938136 40.0416733541686 1074.96670329105,29.0134334787286 57.071657284387 78.9482412496582,82.6449212694806 44.1665291205395 1293.4962504115,56.4651188704442 44.7813506438022 -80.6419533109292,53.482945540452 37.3436259194745 197.650500864722,44.6801448977084 29.0105248221705 229.712308402173,64.2472923254195 32.9689695971602 2230.02173736598,105.633073733724 39.0718280792601 1253.02396926098,100.438147505917 43.6338406153378 1203.19598852936,72.0905614813908 27.9295901228908 -36.8218130730093)" is2d3d="map_2d_3d" militarytype="polyline" name="折线1" srs="wgs84">
        <style type="text/css">stroke:#0f57ff;stroke-width:2px;stroke-stipple-factor:1;stroke-stipple-pattern:_______;stroke-tessellation-segments:5;altitude-clamping:terrain-gpu;render-depth-offset:true;render-depth-offset-auto:true;render-lighting: false;</style>
      </feature>
      <feature geointerp="rhumbline" geometry="LINESTRING(111.230230263579 53.6963023114923 1035.42184996884,123.162457874056 51.0761513696748 638.480391995981,111.063360647467 46.4248095742714 1217.07722966652)" is2d3d="map_2d_3d" militarytype="sector_line" name="扇形_线2" srs="wgs84">
        <style type="text/css">stroke:#0f57ff;stroke-width:2px;stroke-stipple-factor:1;stroke-stipple-pattern:_______;stroke-tessellation-segments:5;altitude-clamping:terrain-gpu;render-depth-offset:true;render-depth-offset-auto:true;render-lighting: false;</style>
      </feature>
      <feature geointerp="rhumbline" geometry="LINESTRING(109.070672751592 38.3114965107286 1261.37597958185,105.836943770537 21.354306017506 40.3857567468658,117.547329904464 25.9046902034111 263.395063079894)" is2d3d="map_2d_3d" militarytype="sector_line" name="扇形_线3" srs="wgs84">
        <style type="text/css">stroke:#0f57ff;stroke-width:2px;stroke-stipple-factor:1;stroke-stipple-pattern:_______;stroke-tessellation-segments:5;altitude-clamping:terrain-gpu;render-depth-offset:true;render-depth-offset-auto:true;render-lighting: false;</style>
      </feature>
      <feature geointerp="rhumbline" geometry="LINESTRING(123.385875624671 27.8478745366803 -201.860075177625,127.041328723329 25.9316670770548 -486.468496043235,123.587095737458 25.6829737125386 -1558.1921504261)" is2d3d="map_2d_3d" militarytype="rect_line" name="矩形_线4" srs="wgs84">
        <style type="text/css">stroke:#0f57ff;stroke-width:2px;stroke-stipple-factor:1;stroke-stipple-pattern:_______;stroke-tessellation-segments:5;altitude-clamping:terrain-gpu;render-depth-offset:true;render-depth-offset-auto:true;render-lighting: false;</style>
      </feature>
      <feature geointerp="rhumbline" geometry="LINESTRING(124.058045108298 22.4434428215883 -5795.26270467136,121.118484741359 20.7165382672529 -1324.21504102927,121.083707486946 13.1939800181335 -161.41678851191)" is2d3d="map_2d_3d" militarytype="rect_line" name="矩形_线5" srs="wgs84">
        <style type="text/css">stroke:#0f57ff;stroke-width:2px;stroke-stipple-factor:1;stroke-stipple-pattern:_______;stroke-tessellation-segments:5;altitude-clamping:terrain-gpu;render-depth-offset:true;render-depth-offset-auto:true;render-lighting: false;</style>
      </feature>
      <feature geointerp="rhumbline" geometry="LINESTRING(114.889090246883 17.307065450226 -2497.03630124405,116.032549118801 8.71602687502196 -1935.93853519671,112.429935775611 6.86139295340419 -986.450826728716)" is2d3d="map_2d_3d" militarytype="rect_line" name="矩形_线6" srs="wgs84">
        <style type="text/css">stroke:#0f57ff;stroke-width:2px;stroke-stipple-factor:1;stroke-stipple-pattern:_______;stroke-tessellation-segments:5;altitude-clamping:terrain-gpu;render-depth-offset:true;render-depth-offset-auto:true;render-lighting: false;</style>
      </feature>
      <feature geointerp="rhumbline" geometry="LINESTRING(161.939804664454 46.3852588235036 -5746.64837295096,130.428044565282 66.0685818322067 970.617736605927,137.553671677541 50.344217756049 114.616772767156)" is2d3d="map_2d_3d" militarytype="arc_line" name="弧线7" srs="wgs84">
        <style type="text/css">stroke:#0f57ff;stroke-width:2px;stroke-stipple-factor:1;stroke-stipple-pattern:_______;stroke-tessellation-segments:5;altitude-clamping:terrain-gpu;render-depth-offset:true;render-depth-offset-auto:true;render-lighting: false;</style>
      </feature>
      <feature geointerp="rhumbline" geometry="LINESTRING(157.57654283717 64.3053472666171 381.499609804712,149.280565470203 52.2164637220302 -1337.47590391245,140.886743021685 52.7660760330655 49.8577625863254)" is2d3d="map_2d_3d" militarytype="arc_line" name="弧线8" srs="wgs84">
        <style type="text/css">stroke:#0f57ff;stroke-width:2px;stroke-stipple-factor:1;stroke-stipple-pattern:_______;stroke-tessellation-segments:5;altitude-clamping:terrain-gpu;render-depth-offset:true;render-depth-offset-auto:true;render-lighting: false;</style>
      </feature>
      <feature geointerp="rhumbline" geometry="LINESTRING(-66.4083154904625 -4.92990795249734 -3233.30688268878,-41.2391343583628 1.94479599465831 -3930.50236863177,-56.2426673817676 -13.4091984313578 -1380.86609598529)" is2d3d="map_2d_3d" militarytype="gather_place" name="集结地_线9" srs="wgs84">
        <style type="text/css">stroke:#0f57ff;stroke-width:2px;stroke-stipple-factor:1;stroke-stipple-pattern:_______;stroke-tessellation-segments:5;altitude-clamping:terrain-gpu;render-depth-offset:true;render-depth-offset-auto:true;render-lighting: false;</style>
      </feature>
    </annotations>
  </external>
</map>
